{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GroepsReizenDB;User Id=sa;Password=Pass.Word;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "noreply@jouwdomein.com"
  },
  "EmailSettings": {
    "SendGridApiKey": "",
    "SenderEmail": "",
    "SenderName": "De Reizende Ziekenkas"
  }
}
